{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Main": {
    "USERNAME": "renyo.borges@protonmail.com",
    "PASSWORD": "@J6t2h166",
    "NAVIGATION_TIMEOUT": 120000,
    "MAIN_URL": "https://prenotami.esteri.it/Home?ReturnUrl=%2fServices",
    "BOOKING_PAGE": "https://prenotami.esteri.it/Services/Booking/4689"
  }
}
